{
  "name": "Elevate Sports Garage",
  "short_name": "Elevate Sports",
  "description": "Canyon Lake's Premier Batting Facility with professional-grade batting cages and state-of-the-art pitching machines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10ff00",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "fitness", "training"],
  "screenshots": []
}
